
package OsamaFinal;

import java.util.Scanner;

public class DigitalFormat {

	public static String Decimal(String y)

	{
		int z = Integer.parseInt(y);
		int c = 0;
		int in = 0;

		while (z != 0) {
			in += (z % 2) * Math.pow(2, c++);
			z /= 10;
		}
		return String.valueOf(in);
	}

	public static void main(String[] args) {
		System.out.println("Please Enter Binary Number:");
		Convert();

	}

	static void Convert() {
		Scanner BinaryNumber = new Scanner(System.in);
		String BinaryNum = BinaryNumber.nextLine();
		System.out.println("The Binary Number " + BinaryNum + " is " + Decimal(BinaryNum) + " Converted To Decimal");
		System.out.println(Decimal(BinaryNum) + " In Digital Format : ");
		checkDigit(Decimal(BinaryNum));

	}

	static void print(int Digital[][]) {

		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5; j++) {
				if (i % 2 == 0) {
					if (Digital[i][j] == 1)
						System.out.print("-");
					else
						System.out.print(" ");
				} else {
					if (Digital[i][j] == 1)
						System.out.print("|");
					else
						System.out.print(" ");
				}
			}
			System.out.println();
		}
	}

	static void Digital0() {

		int Digital[][] = { { 0, 1, 0, 1, 0 }, { 1, 0, 0, 0, 1 }, { 0, 0, 0, 0, 0 }, { 1, 0, 0, 0, 1 },
				{ 0, 1, 0, 1, 0 } };
		print(Digital);

	}

	static void Digital1() {

		int Digital[][] = { { 0, 0, 0, 0, 0 }, { 0, 0, 1, 0, 0 }, { 0, 0, 0, 0, 0 }, { 0, 0, 1, 0, 0 },
				{ 0, 0, 0, 0, 0 } };
		print(Digital);
	}

	static void Digital2() {

		int Digital[][] = { { 0, 1, 0, 1, 0 }, { 0, 0, 0, 0, 1 }, { 0, 1, 0, 1, 0 }, { 1, 0, 0, 0, 0 },
				{ 0, 1, 0, 1, 0 } };
		print(Digital);

	}

	static void Digital3() {

		int Digital[][] = { { 0, 1, 0, 1, 0 }, { 0, 0, 0, 0, 1 }, { 0, 1, 0, 1, 0 }, { 0, 0, 0, 0, 1 },
				{ 0, 1, 0, 1, 0 } };
		print(Digital);
	}

	static void Digital4() {

		int Digital[][] = { { 0, 0, 0, 0, 0 }, { 1, 0, 0, 0, 1 }, { 0, 1, 0, 1, 0 }, { 0, 0, 0, 0, 1 },
				{ 0, 0, 0, 0, 0 } };
		print(Digital);
	}

	static void Digital5() {

		int Digital[][] = { { 0, 1, 0, 1, 0 }, { 1, 0, 0, 0, 0 }, { 0, 1, 0, 1, 0 }, { 0, 0, 0, 0, 1 },
				{ 0, 1, 0, 1, 0 } };

		print(Digital);
	}

	static void Digital6() {

		int Digital[][] = { { 0, 1, 0, 1, 0 }, { 1, 0, 0, 0, 0 }, { 0, 1, 0, 1, 0 }, { 1, 0, 0, 0, 1 },
				{ 0, 1, 0, 1, 0 } };
		print(Digital);
	}

	static void Digital7() {

		int Digital[][] = { { 0, 1, 0, 1, 0 }, { 0, 0, 0, 0, 1 }, { 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 1 },
				{ 0, 0, 0, 0, 0 } };
		print(Digital);
	}

	static void Digital8() {

		int Digital[][] = { { 0, 1, 0, 1, 0 }, { 1, 0, 0, 0, 1 }, { 0, 1, 0, 1, 0 }, { 1, 0, 0, 0, 1 },
				{ 0, 1, 0, 1, 0 } };
		print(Digital);
	}

	static void Digital9() {

		int Digital[][] = { { 0, 1, 0, 1, 0 }, { 1, 0, 0, 0, 1 }, { 0, 1, 0, 1, 0 }, { 0, 0, 0, 0, 1 },
				{ 0, 1, 0, 1, 0 } };

		print(Digital);
	}

	static void checkDigit(String Convert) {

		for (int i = 0; i < Convert.length(); i++) {
			char num = Convert.charAt(i);
			if (num == '0')
				Digital0();

			else if (num == '1')
				Digital1();

			else if (num == '2')
				Digital2();

			else if (num == '3')
				Digital3();

			else if (num == '4')
				Digital4();

			else if (num == '5')
				Digital5();

			else if (num == '6')
				Digital6();

			else if (num == '7')
				Digital7();

			else if (num == '8')
				Digital8();

			else if (num == '9')
				Digital9();

		}
	}
}
